<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-monitor</artifactId>
        <groupId>com.oriental.finance.cat.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-job</artifactId>
    <packaging>jar</packaging>

    <name>monitor-job</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--  cat-monitor  -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>monitor-biz</artifactId>
        </dependency>

    </dependencies>

</project>
